{
  "useTabs": false,
  "tabWidth": 2,
  "singleQuote": false,
  "printWidth": 80,
  "semi": true,
  "htmlWhitespaceSensitivity": "ignore",
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": false
}
